<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<link rel="stylesheet" href="./style/style.css">

	<script src="./script/utils.js" defer></script>
	<script src="./script/editor.js" defer></script>
	<script src="./script/editor/fontsize.js" defer></script>
	<script src="./script/shortcuts.js" defer></script>

</head>
<body>


	<main>

		<!-- Sidebar with pages and whatnot -->
		<section class="sidebar">
			<h1>Sidebar Content</h1>
		</section>

		<!-- Page content -->
		<section class="page">
			<div id="editor">
				
				<!-- Mandatory textarea. Others can be added/removed -->
				<div class="text-area" contenteditable="true"><div class="editor">Test 1</div></div>
				<div class="text-area" contenteditable="true"><div class="editor">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quas facere facilis debitis? Molestiae in accusantium at fugiat, ullam nam debitis magnam. Voluptatibus porro iusto doloribus similique corporis eligendi architecto?</div></div>

			</div>
		</section>

	</main>
	

</body>
</html>

